#tour-package {

    .header {

        .tour-package-image {
            overflow: hidden;
            width: 56px;
            min-width: 56px;
            max-width: 56px;
            height: 56px;
            min-height: 56px;
            max-height: 56px;
            border-radius: 4px;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
        }

        .subtitle {
            margin: 6px 0 0 0;
        }
    }

    .content {

        .mat-tab-group,
        .mat-tab-body-wrapper,
        .tab-content{
            flex: 1 1 auto;
            max-width: 100%;
        }

        .mat-tab-body-content {
            display: flex;
        }

        .mat-tab-label {
            height: 64px;
        }

        .tour-package-image {
            overflow: hidden;
            width: 128px;
            height: 128px;
            margin-right: 16px;
            margin-bottom: 16px;
            border-radius: 4px;
            position: relative;

            img {
                height: 100%;
                width: auto;
                max-width: none;
            }
            .remove-btn {
                background-color: white;
                color: red;
                position: absolute;
                right: -10px;
                bottom: -10px;
            }
        }
        .cover-btn {
            width: 100%;
            padding: 10px 0;
        }

        // Temporary prefix alignment fix
        .mat-form-field-appearance-outline .mat-form-field-prefix,
        .mat-form-field-appearance-outline .mat-form-field-suffix {
            top: 0;
        }

        .list-display {
            margin-bottom: 10px;
            .list-det {
                width: 100%;
                border: 1px solid #039be5;
                border-radius: 5px;
                z-index:100;
                margin-bottom: 20px;
                .list-title {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    background-color: lightgrey;
                    padding: 5px 1px;
                    z-index: 99;
                    h2 {
                        width: 100%;
                        margin: 0;
                    }
                }
            }
        }

        .grid-display {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;
            .grid-det {
                width: 100%;
                max-width: 300px;
                border: 1px solid #039be5;
                border-radius: 5px;
                z-index:100;
                margin-bottom: 20px;
                .grid-img {
                    padding: 10px;
                    width: 100%;
                }
                .grid-title {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    background-color: lightgrey;
                    padding: 5px 1px;
                    z-index: 99;
                    h3 {
                        width: 100%;
                        margin: 0;
                    }
                }
                .grid-url {
                    h5 {
                        width: 100%;
                        margin: 0;
                        text-align: center;
                    }
                }
            }
        }

        .list-actions {
            width: 100%;
            text-align: right;
            .clear-list-button {
                margin-top: 20px;
                border: 2px solid #039be5;
                margin-right: 20px;
            }
            .save-list-button {
                margin-top: 20px;
                background-color: #039be5;
            }
        }

        .form-link-icon {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            img {
                height: 80px;
                margin-right: 20px
            }
        }
    }

}
